{
    "name": "morphp/medas-php-class-analysis",
    "description": "Medas PHP class analysis",
    "authors": [
        {
            "name": "Patrick Morpey",
            "email": "patrick@morphp.nl"
        }
    ],
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "morphp/medas-service-manager": "dev-dev",
        "morphp/medas-php-tokenizer": "dev-dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Medas\\PhpClassAnalysis\\": "src/",
            "Medas\\PhpClassAnalysisTest\\": "tests/"
        }
    }
}
